* {
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

img {
  margin: 0;
  display: block;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
/* ul {
  display: flex;
  flex-wrap: wrap;
} */
